# Technical_Task

./: README.md  pom.xml
src/main/java/org/example/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/test/java/org/example/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java
